<!DOCTYPE html>
<html lang="EN">
<head>
    <meta charset="utf-8">
    <title>Choose your level</title>
    <link rel="stylesheet" href="../css/styling.css">
</head>
<body class="myBody">
        <nav class="navbar-style">
                <ul class="nav">
                    <span><a href="index.html">😄</a></span>
                    <div class="navigation">
                        <a href="../index.html" class="nav-right">Home</a>
                    </div>
                    </div>
                </ul>
        </nav>
        
    <div class="homePage">
        <h1>Choose your Game</h1>
        <img src="Pacman/img/pacman.gif" alt="pacman" class="homeImage">
        <br>
        <button class="start button">Pacman</button>
        <br>
        
    </div>
    <script src="Pacman/js/start.js"></script>
</body>
</html>